#------------------MySQL\u914D\u7F6E\u8FDD\u5EFA\u5EFA-------
#spring.datasource.url=jdbc:mysql://203.0.1.99:6666/spring_boot
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#server.port=8011
#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8
#application.properties

#--------------------Oracl\u80DA\u5B50\u6587\u4EF6----------
spring.datasource.url=jdbc:oracle:thin:@203.0.1.99:1521:orcl
spring.datasource.username=fms
spring.datasource.password=fms
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



job.calculateTriggerCron=0 0 23 * * ?
